# LeaveManagementWeb

./: LeaveManagementNet.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  LeaveManagement.Data.csproj
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20240115083046_SeperationOfConcernsFix.Designer.cs  20240115083046_SeperationOfConcernsFix.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20231229092306_ExtendedusrTable.Designer.cs  20231229092306_ExtendedusrTable.cs  20231229093811_AddedLeaveTables.Designer.cs  20240104082224_AddedDefaultUsersAndRoles.Designer.cs  20240104082224_AddedDefaultUsersAndRoles.cs  20240104082709_AddedDefaultUsernames.Designer.cs  20240104082709_AddedDefaultUsernames.cs  20240105064205_AddingPeriodToAllocation.Designer.cs  20240105064205_AddingPeriodToAllocation.cs  20240109091002_AddedLeaveRequestTable.Designer.cs  20240109091002_AddedLeaveRequestTable.cs  20240110075553_UpdateRequestsComments.Designer.cs  20240110075553_UpdateRequestsComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
